{
  "name": "filmin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@nozbe/watermelondb": "^0.24.0",
    "@react-native-community/masked-view": "^0.1.11",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "dotenv": "^16.0.0",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-actions-sheet": "^0.6.0",
    "react-native-bouncy-checkbox": "^2.1.10",
    "react-native-fast-image": "^8.5.11",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-vector-icons": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/runtime": "^7.12.5",
    "@types/react-native": "^0.66.15",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
